<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.HomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#E6EADF">
            <TextView
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@drawable/baseline_account_circle_24"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"/>
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/hello_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textSize="35sp"
            android:textColor="#BBBABF"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/user_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/light_blue_700"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:text="@string/welcome_home"
            android:ellipsize="end"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_green_light"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/categories_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/view_more_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_more"
                android:gravity="end"
                android:textColor="@color/light_blue_700"
                android:layout_marginEnd="30dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/top_rated_doctor_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_rated_doctor"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/more_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_more"
                android:gravity="end"
                android:textColor="@color/light_blue_700"
                android:layout_marginEnd="30dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/doctor_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginBottom="5dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/doctor1_image"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:src="@tools:sample/avatars"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginStart="115dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:id="@+id/doctor1_name"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="Dr. Neil Huston"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="19sp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/doctor1_category"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="Eyes Specialist"-->
<!--                        android:textColor="#BBBABF"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/doctor1_rating"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:gravity="bottom|end"-->
<!--                        tools:text="@string/rating_s_5"/>-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/doctor_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/doctor2_image"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:src="@tools:sample/avatars"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginStart="115dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:id="@+id/doctor2_name"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="Dr. Neil Huston"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="19sp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/doctor2_category"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="Eyes Specialist"-->
<!--                        android:textColor="#BBBABF"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/doctor2_rating"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:gravity="bottom|end"-->
<!--                        tools:text="@string/rating_s_5"/>-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/doctor_3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/doctor3_image"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:src="@tools:sample/avatars"-->

<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginStart="115dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:id="@+id/doctor3_name"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="Dr. Neil Huston"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="19sp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/doctor3_category"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="Eyes Specialist"-->
<!--                        android:textColor="#BBBABF"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/doctor3_rating"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:gravity="bottom|end"-->
<!--                        tools:text="@string/rating_s_5"/>-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->

<!--        </LinearLayout>-->

    </LinearLayout>
</ScrollView>