<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.DoctorProfileActivity"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/linear_bg">
            <ImageView
                android:id="@+id/doctor_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars"
                android:scaleType="fitCenter"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Dr. Marcus Stokes"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/doctor_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Eye Specialist"
                    android:textColor="@color/light_blue_700"/>
                <TextView
                    android:id="@+id/doctor_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/rating_s_5"
                    android:gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_green_light"
                android:layout_marginTop="10dp"/>
            
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/doctor_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Dr. Pradeep Gupta is a highly skilled and experienced eye specialist who has been practicing medicine for over 20 years. He is known for his compassion, patience, and dedication to his patients. Dr. Gupta is always up-to-date on the latest medical advances and is committed to providing his patients with the best possible care. He is a valuable asset to his team and is respected by his colleagues and patients alike."/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/doctor_patients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patient_count"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patients"
                            android:textColor="@color/light_blue_200"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/doctor_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/s_years"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/experience"
                            android:textColor="@color/light_blue_200"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/doctor_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/s_hour"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fees"
                            android:textColor="@color/light_blue_200"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="@android:color/holo_green_light"-->
<!--                android:layout_marginTop="20dp"/>-->

<!--            <TextView-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/book_appointment"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"/>-->

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:id="@+id/button_make_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="@string/make_appointment"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>