<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp">
            <ImageView
                android:padding="5dp"
                android:id="@+id/category_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                tools:src="@drawable/ic_dental"
                android:scaleType="fitCenter"
                android:contentDescription="@string/doctor_category_image" />
            <TextView
                android:id="@+id/category_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                tools:text="Eyes Specialist"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="70dp"
                android:layout_gravity="center"
                style="@style/LightBlueText"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>